MONGO_URL = mongodb://dimasabimanyu:starlord42@nodetuts-shard-00-00.egi5e.mongodb.net:27017,nodetuts-shard-00-01.egi5e.mongodb.net:27017,nodetuts-shard-00-02.egi5e.mongodb.net:27017/storyline?ssl=true&replicaSet=atlas-lnzxq2-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = kxQZ7zgYQQWDdfoqjsRB